# movies-recommender-system

./: .gitattributes  README.md  pom.xml
src/main/java/co/leantech/movies/recommender/: Application.java  SwaggerConfig.java
src/main/java/co/leantech/movies/recommender/controller/: RecommenderController.java
src/main/java/co/leantech/movies/recommender/core/: Recommendationservice.java  RecommenderTrainedModel.java
src/main/java/co/leantech/movies/recommender/model/: Item.java  User.java
src/main/java/co/leantech/movies/recommender/persistence/: PersistenceManager.java
src/main/resources/: application.properties  movies-data.csv  ratings.csv
